<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navi</title>
    <style>
        body {
            border: 2px solid;
            background-color:
                rgb(6, 7, 7);
        }

        #main {
            width: 1300px;
            margin-left: 30px;
            height: 100px;
            background-color: #2c3e50;
            box-shadow: 0 10px 15px rgb(97, 95, 95);
            margin-top: 30px;
        }

        .logo {
            width: 80px;
            height: 80px;
            margin-top: 10px;
            margin-left: 20px;
            padding: 0;
            border: 2px solid rgb(6, 45, 219);
            border-radius: 90px;

        }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu { 
           
            display: flex;
            float: right;

        }

        ul>li {
            border-style: outset;
            padding: 10px 20px 10px 20px;
            margin: 35px 20px 10px 20px;
            background-color: rgb(81, 106, 112);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="main">

        <img class="logo" src="logo.png" alt="">
        <ul id="menu">
            <li>Home</li>
            <li>library</li>
            <li>Building</li>
            <li>staff Room</li>
            <li>Addmission</li>
            <li>Location</li>
        </ul>

    </div>

</body>

</html>